{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="{% static 'jquery.js' %}"></script>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	{% block stylesheets %}{% endblock %}
	<style type="text/css">
	footer {
		color: #666;
		background: #222;
		padding: 17px 0 18px 0;
		border-top: 1px solid #000;
	}
	footer a {
		color: #999;
	}
	footer a:hover {
		color: #efefef;
	}
	.navbar {
		-webkit-border-radius: 0 !important;
		-moz-border-radius: 0 !important;
		border-radius: 0 !important;
	}

	html, body {
		height: 100%;
	}

	#wrap {
		min-height: 66%;
	}

	#main {
		overflow:auto;
		padding-bottom: 150px;
	}

	.footer {
		position: relative;
		margin-top: -150px;
		height: 150px;
		clear:both;
		padding-top: 20px;
	}
	</style>
</head>

<body>
	<div class="container">
	</div>
 	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="{% url 'home' %}">Sudoku Solver</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					{% block nav_bar %} {% endblock %}
				</ul>
			</div>
		</div>
	</div>
	{% block content %}{% endblock %}

<div id="wrap">
	<div id="main" class="container clear-top"></div>
</div>

<footer>
	<div class="container">
		By <a href="https://github.com/sourcecode123">Aditya Muttur</a>, 2013
	</div>
</footer>

</body>
</html>
{% block scripts %}
{% endblock %}
